29_cr2_morokuma_highspin.out.2
29_cr2_morokuma_highspin.out.3
29_cr2_morokuma_highspin2.out.1
29_cr2_morokuma_highspin2.out.2
29_cr2_morokuma_highspin2.out.3
29_cr2_morokuma_highspin2.out.4
29_cr2_morokuma_highspin2.out.5
29_cr2_morokuma_highspin2.out.6
29_cr2_morokuma_highspin2.out.7
29_cr2_morokuma_highspin2.out.8
29_cr2_morokuma_highspin2.out.9
29_cr2_morokuma_highspin2.out.10
29_cr2_morokuma_highspin2.out.3
29_cr2_morokuma_highspin2.out.4
29_cr2_morokuma_highspin2.out.5
29_cr2_morokuma_highspin.out.4
29_cr2_morokuma_highspin2.out.6
29_cr2_morokuma_highspin.out.5
